# InitialProjectBase

./: FrameworkBase.sln  README.md
1-Domain/FrameWorkBase.Domain/: FrameWorkBase.Domain.csproj
1-Domain/FrameWorkBase.Domain/Model/: UsuarioDomain.cs
1-Domain/FrameWorkBase.Services/: FrameWorkBase.Services.csproj
1-Domain/FrameWorkBase.Services/Interfaces/: IServiceBase.cs  IServiceUsuario.cs
1-Domain/FrameWorkBase.Services/Services/: ServiceBase.cs  ServiceUsuario.cs
2-Infra/FrameWorkBase.Infra/: FrameWorkBase.Infra.csproj
2-Infra/FrameWorkBase.Infra.Validation/: FrameWorkBase.Infra.Validation.csproj
2-Infra/FrameWorkBase.Infra.Validation/Interfaces/: IUsuarioValidation.cs  IValidationBase.cs
2-Infra/FrameWorkBase.Infra.Validation/Validations/: UsuarioValidation.cs  ValidationBase.cs
2-Infra/FrameWorkBase.Infra/Context/: FrameWorkBaseContext.cs
2-Infra/FrameWorkBase.Infra/Interfaces/: IRepositoryBase.cs  IUsuarioRepository.cs
2-Infra/FrameWorkBase.Infra/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
3-Utilitario/FrameWorkBase.Utilitario/Entities/: EntityBase.cs
4-Presentation/FrameWorkBase.Presentation/: FrameWorkBase.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
4-Presentation/FrameWorkBase.Presentation/AutoMapper/: AutoMapperConfig.cs
4-Presentation/FrameWorkBase.Presentation/Controllers/: AuthController.cs  ControllerApiBase.cs  UsuarioController.cs
4-Presentation/FrameWorkBase.Presentation/Migrations/: 20181010030447_TableUsuario.Designer.cs  20181010030447_TableUsuario.cs  FrameWorkBaseContextModelSnapshot.cs
4-Presentation/FrameWorkBase.Presentation/Properties/: launchSettings.json
4-Presentation/FrameWorkBase.Presentation/Security/: SigningConfigurations.cs  TokenConfiguration.cs
4-Presentation/FrameWorkBase.Presentation/ViewModels/: UserAuth.cs  UsuarioViewModel.cs  ViewModelBase.cs
