<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Domain\FrameWorkBase.Domain\FrameWorkBase.Domain.csproj" />
    <ProjectReference Include="..\..\3-Utilitario\FrameWorkBase.Utilitario\FrameWorkBase.Utilitario.csproj" />
  </ItemGroup>

</Project>
